# mall

./: pom.xml
src/main/java/com/customer/: Application.java
src/main/java/com/customer/Constant/: Constants.java
src/main/java/com/customer/config/: InterceptorAdapterConfig.java  LoginInterceptor.java  RestConfiguration.java
src/main/java/com/customer/controller/: IndexController.java  YdlMenuController.java  YdlOperLogController.java  YdlRoleController.java  YdlRoleMenuController.java  YdlUserController.java  YdlUserRoleController.java
src/main/java/com/customer/dao/: TestDao.java  YdlMenuDao.java  YdlOperLogDao.java  YdlRoleDao.java  YdlRoleMenuDao.java  YdlUserDao.java  YdlUserRoleDao.java
src/main/java/com/customer/entity/: TDncCustomer.java  YdlLoginUser.java  YdlMenu.java  YdlOperLog.java  YdlRole.java  YdlRoleMenu.java  YdlUser.java  YdlUserRole.java
src/main/java/com/customer/service/: TestService.java  YdlMenuService.java  YdlOperLogService.java  YdlRoleMenuService.java  YdlRoleService.java  YdlUserRoleService.java  YdlUserService.java
src/main/java/com/customer/service/impl/: YdlMenuServiceImpl.java  YdlOperLogServiceImpl.java  YdlRoleMenuServiceImpl.java  YdlRoleServiceImpl.java  YdlUserRoleServiceImpl.java  YdlUserServiceImpl.java
src/main/java/com/customer/web/: TestController.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  replace.txt
src/main/resources/config/: logback-spring.xml
src/main/resources/mapper/: TestDao.xml  YdlMenuDao.xml  YdlOperLogDao.xml  YdlRoleDao.xml  YdlRoleMenuDao.xml  YdlUserDao.xml  YdlUserRoleDao.xml
src/main/resources/templates/: aaa.html  bbb.html
